APP_ENV=testing
APP_KEY=base64:qrNT4IfHBcLygB6rtMRywNfsMi9SUGeMUYlXEJUWe1E=
APP_DEBUG=true
APP_URL=http://localhost

# Test-Datenbank Konfiguration
DB_CONNECTION=mysql_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=voltmaster-pest-test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=

# Cache und Session für Tests
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mail für Tests
MAIL_MAILER=array

# Weitere Test-spezifische Einstellungen
BCRYPT_ROUNDS=4
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
FILAMENT_BROADCASTING_ENABLED=false